Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xored.fanide.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Activator: com.xored.fanide.internal.ui.FanUI
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ui,
 com.xored.fanide.core;bundle-version="1.1.4",
 org.eclipse.core.filesystem,
 org.fantom,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Export-Package: 
 com.xored.fanide.internal.ui,
 com.xored.fanide.internal.ui.actions,
 com.xored.fanide.internal.ui.dialogs,
 com.xored.fanide.internal.ui.editor,
 com.xored.fanide.internal.ui.filters,
 com.xored.fanide.internal.ui.preferences,
 com.xored.fanide.internal.ui.rules,
 com.xored.fanide.internal.ui.templates,
 com.xored.fanide.internal.ui.text,
 com.xored.fanide.internal.ui.text.folding,
 com.xored.fanide.internal.ui.wizards,
 com.xored.fanide.ui,
 com.xored.fanide.ui.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
