Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xored.fanide.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xored.fanide.core.FanCore
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.fantom;bundle-version="1.0.59",
 org.fantom.sys;bundle-version="1.0.59",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.xored.fanide.ast.declarations,
 com.xored.fanide.ast.statements,
 com.xored.fanide.core,
 com.xored.fanide.core.utils,
 com.xored.fanide.internal.core.model;x-friends:="com.xored.fanide.core.tests"
