# f4

./: .gitignore  .project  .travis.yml  README.org  increase-minor.patch  pom-base.xml  pom-product.xml  pom.xml  readme.md  xored_settings.xml
com.xored.f4.product/: .project  category.xml  com.xored.f4-product.p2.inf  com.xored.f4-product.product  f4mac  pom.xml
f4tests/: .project  f4.ci4rcptt.license  files.config  pom-server.xml  pom.xml  q7-runner-license.l9  q7runner.license  rcptt.properties
f4tests/contexts/: BreakpointsView.ctx  ClassFileWithSeveralClasses.ctx  ContextAddingInterpreter.ctx  ContextWithFantom.ctx  DefaultDebugContext.ctx  DefaultGroupContext.ctx  DefaultPreferences.ctx  F4Workbench.ctx  FantomAndJavaProjects.ctx  FantomProjectWithJavaSourceProject.ctx  InheritanceContext.ctx  JavaWBContext.ctx  OneFanProject.ctx  ProjectWithFWT.ctx  ProjectWithFiles1.ctx  ProjectWithFiles1LocalPod.ctx  SetDefaultTemplatesInPref.ctx  TasksView.ctx  TwoFantomProjects.ctx  WSContextForLaunching.ctx  WSContextWithCommonFile.ctx  WSContextWithConfigurations.ctx  WSContextWithDuplicateFiles.ctx  WSContextWithTasks.ctx  emptyWorkspace.ctx
f4tests/tests/broken/: addNewJavaSourceFolderToFantomProject.test  deleteMethodInExplorer.test
f4tests/tests/compiler/: checkClassWithDuplicateSlotName.test  checkConstClassInheriteFromNonConstClass.test  checkContainingOnceMethodInConstClass.test  checkErrorExtendsFinalClass.test  checkForPodChange.test  checkForProblems.test  checkNonConstClassInheriteFromConstClass.test  checkPresenceBuildFile.test
f4tests/tests/core/class/: CreateClassWithAddingMixinsByAddButton.test  createClassWithInheritanceFromMixins.test  createClassWithInheritanceSuperClass.test  createClassWithPublicStaticVoid.test  createInternalClass.test  createPublicClass.test
f4tests/tests/core/inheritance/: accessibilityPrivateMethodFromParentClass.test  accessibilityStaticMethodFromAnotherClass.test  inheritanceClassFromClassAndMixin.test  inheritanceClassFromInternalClass.test  inheritanceFromSeveralClasses.test
f4tests/tests/core/project/: ClassDelete.test  NewClass.test  NewEnum.test  NewF4Project.test
f4tests/tests/core/sourceFolder/: addSourceLinkForFantomProject.test
f4tests/tests/debug/: DebugTest.test  addAndRemoveBreakpointByShortKey.test  disableBreakpointAndDebugClass.test  disableEnableBreakpointViaContextMenu.test  exportAndImportBreakpoint.test  gotoFileForBreakpoint.test  importBreakpointWithUpdateExisting.test  launchTestsInDebug.test  removeAllBreakpoints.test  removeBreakpointViaBreakpointView.test  selectionTestsInDebug.test  setBreakpointAndDebugClass.test  setHitCountForBreakpoint.test  setHitCountViaContextMenu.test  skipAllBreakpointsAtDebugging.test  toggleMethodBreakpoint.test  toggleMethodBreakpointViaFantomExplorer.test  toggleWatchpoint.test  windowBreakpointProperties.test
f4tests/tests/debug/debugConfiguration/: auotCreationConfAtDebuggingClass.test  autoCreationConfAtDebuggingTest.test  createNewConfigurationInDebugFantomConfiguration.test  createNewConfigurationInDebugTestConfiguration.test
f4tests/tests/editing/autoedit/: arrayAutoInsertTest.test  bracketAutoInsertTest.test  strAutoInsertTest.test
f4tests/tests/editing/coloring/: coloringCommentsInEditor.test  coloringFieldsInEditor.test  coloringKeywordsInEditor.test  coloringLastSymbolOfFunction.test  coloringMethodsInEditor.test  coloringStringWithEscapedCharacters.test  coloringStringsAndNumbers.test  coloringTaskTags.test
f4tests/tests/editing/completion/: SysCompletionTests.test  classCompletion.test  completionDependsPod.test  completionForFacets.test  completionForMethodWithDefaultParams.test  completionHasFunctypeParam.test  completionInsideIfCondition.test  completionInsideStringLiterals.test  completionStrAsList.test  displayingDocsAtCompletionFfi.test  ffiASCompletion.test  ffiCompletion.test  inStrCompletion.test  objCompletionUse.test  objCompletions.test  usingCompletion.test
f4tests/tests/editing/selection/: basicSelectionTest.test  markerOnError.test  markerOnTaskTags.test
f4tests/tests/inheritance/: accessibilityPrivateMethodFromParentClass.test  accessibilityStaticMethodFromAnotherClass.test  accessibilityStaticPrivateMethodFromAnotherClass.test  checkCyclicInheritanceBetweenClasses.test  checkCyclicInheritanceBetweenMixins.test  inheritanceClassFromClassAndMixin.test  inheritanceClassFromClassAndMixins.test  inheritanceClassFromInternalClass.test  inheritanceFromSeveralClasses.test
f4tests/tests/interpreter/add/: addInterpreterFromPreferences.test
f4tests/tests/interpreter/remove/: removeDefaultInterpreterFromPreferences.test  removeUsedInterpreterFromPreferences.test
f4tests/tests/launching/: LaunchTest.test  launchingEndlessCycle.test
f4tests/tests/launching/debugConsole/: IDE-186Test.test  IDE-186Workbrench.ctx  IDE-186Workspace.ctx
f4tests/tests/navigation/: GoingIntoClassInsideFuncDecl.test  goingIntoClassInsideFuncDecl.test  goingIntoFacet.test  goingIntoInsideStandartLibSource.test  navigatetoFFiTypesFromSourceCode.test  openDeclarationOfField.test  openDeclarationOfFieldFromRelatedPod.test  openDeclarationOfMethod.test  openDeclarationOfMethodFromRelatedPod.test  showInProperties.test
f4tests/tests/references/: addDependsInBuildFile.test  addDuplicateFolderFromProperties.test  addExistingFolderViaProperties.test  addFantomProjectAtCreationNewProject.test  addFantomProjectViaBuildFile.test  addFolderFromProperties.test  addReferenceToJavaProject.test  addSRCDirsToBuildFile.test  addSourceFolderViaContextMenu.test  addSourceLinkForFantomProject.test  createNewProjectWithJavaFolder.test  createNewSourceFolderViaContextMenu.test  removeFolderFromProperties.test  removeFolderViaContextMenu.test  renameFolderFromProperties.test  renameSourceFolderInExplorer.test
f4tests/tests/ui/: DefaultPerspectiveForIDE.test  ViewsForFantomIDE.test  openAboutDialog.test
product/: .project  category.xml  com.xored.f4-product.product  com.xored.f4.ide.p2.inf  com.xored.f4.ide.product  pom.xml
product/icons/: logo.icns  logo.xpm
(+2252 files in other folders)
