<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xored.f4</groupId>
	<artifactId>f4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.xored.f4</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./pom-base.xml</relativePath>
	</parent>

	<modules>
		<!-- Fantom plugins -->
		<module>com.xored.f4.builder</module>
		<module>com.xored.f4.builder.ui</module>
		<module>com.xored.f4.core</module>
		<module>com.xored.f4.debug</module>
		<module>com.xored.f4.debug.ui</module>
		<module>com.xored.f4.fcode</module>
		<module>com.xored.f4.fcode.ui</module>
		<module>com.xored.f4.jdt.launching</module>
		<module>com.xored.f4.jdt.launching.ui</module>
		<module>com.xored.f4.launching</module>
		<module>com.xored.f4.model</module>
		<module>com.xored.f4.parser</module>
		<module>com.xored.f4.search</module>
		<module>com.xored.f4.testing</module>
		<module>com.xored.f4.ui.jdt</module>
		<module>com.xored.f4.ui.text</module>
		<module>com.xored.f4.ui.core</module>
		<module>com.xored.f4.platform</module>
		<!-- Java plugins -->
		<module>com.xored.fanide.core</module>
		<module>com.xored.fanide.ui</module>
		<!-- Packaging -->
		<module>com.xored.f4.feature</module>
		<!-- Embedded -->
		<module>com.xored.f4.fantom-feature</module>
		<module>com.xored.f4.fantom</module>
		<!-- Result -->
		<module>repository</module>
		<module>f4tests/pom.xml</module>
	</modules>
</project>
