<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xored.f4</groupId>
  <artifactId>f4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>1.2.0</tycho-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <!-- Fantom plugins -->
    <module>com.xored.f4.astView</module>
    <module>com.xored.f4.builder</module>
    <module>com.xored.f4.builder.ui</module>
    <module>com.xored.f4.core</module>
    <module>com.xored.f4.debug</module>
    <module>com.xored.f4.debug.ui</module>
    <module>com.xored.f4.fcode</module>
    <module>com.xored.f4.fcode.ui</module>
    <module>com.xored.f4.jdt.launching</module>
    <module>com.xored.f4.jdt.launching.ui</module>
    <module>com.xored.f4.launching</module>
    <module>com.xored.f4.model</module>
    <module>com.xored.f4.parser</module>
    <module>com.xored.f4.search</module>
    <module>com.xored.f4.testing</module>
    <module>com.xored.f4.ui.jdt</module>
    <module>com.xored.f4.ui.text</module>
    <module>com.xored.f4.ui.core</module>
    <module>com.xored.f4.platform</module>
    <module>com.xored.f4.launchEnv</module>
    <module>com.xored.f4.pathEnv</module>
    <!-- Java plugins -->
    <module>com.xored.fanide.core</module>
    <module>com.xored.fanide.ui</module>
    <!-- Packaging -->
    <module>com.xored.f4.feature</module>
    <!-- Embedded -->
    <module>com.xored.f4.fantom-feature</module>
    <module>com.xored.f4.fantom</module>
    <!-- Result -->
    <module>repository</module>
    <module>product</module>

    <!--
    	Tests no worky:
    	[ERROR] Failed to execute goal org.eclipse.rcptt:rcptt-maven-plugin:2.2.0:resources (default-resources) on project f4tests: The explicit location D:\X-Drive\workspace\f4\f4tests\..\product\target\products\com.xored.f4.ide-win32.win32.x86_64.zip is not valid -> [Help 1]
    <module>f4tests</module>
    -->
  </modules>

  <repositories>
    <repository>
      <id>e2018-09</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2018-09/</url>
    </repository>

    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>dltk-core</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/dltk/updates-dev/5.10/</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>fantom-runtime</id>
      <layout>p2</layout>
      <!-- this xored update site is out of date -->
      <!-- <url>http://updates.xored.com/fantom-runtime/</url> -->
      <!-- so instead, build the Fantom Runtime project yourself and point this directory to it -->
      <url>file:///D:/X-Drive/workspace/fantom-runtime/org.fantom-updatesite/target/site/</url>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>Xored Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>xored-snapshots</id>
      <name>Xored snapshots maven repo</name>
      <url>http://maven.xored.com/nexus/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          <!--
			-->
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
			<!--
          -->
          </environments>
          <formats>
            <win32>zip</win32>
            <linux>zip</linux>
            <macosx>zip</macosx>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
