Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 Fcode UI
Bundle-SymbolicName: com.xored.f4.fcode.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.fantom.sys;bundle-version="1.0.52",
 org.eclipse.ui,
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.ui.ide,
 com.xored.fanide.core;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.jface.text,
 com.xored.fanide.ui;bundle-version="1.0.0"
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
