<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>f4tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>rcpttTest</packaging>

  <parent>
    <groupId>com.xored.f4</groupId>
    <artifactId>f4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.ci4rcptt</groupId>
        <artifactId>ci4rcptt-maven-plugin</artifactId>
        <version>${ci4rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <explicit>${project.basedir}/../product/target/products/com.xored.f4.ide-[classifier].zip</explicit>
          </aut>
          <testOptions>
            <execTimeout>7200</execTimeout>
          </testOptions>
          <runner>
            <version>${runner-version}</version>
          </runner>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <runner-version>1.5.5</runner-version>
    <ci4rcptt-maven-version>1.5.5</ci4rcptt-maven-version>
  </properties>
</project>
