<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>f4tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>q7test</packaging>

  <parent>
    <groupId>com.xored.f4</groupId>
    <artifactId>f4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
	<groupId>com.xored.q7</groupId>
	<artifactId>q7-maven-plugin</artifactId>
	<version>${q7-maven-version}</version>
	<extensions>true</extensions>
	<configuration>
	  <aut>
	    <explicit>${project.basedir}/../product/target/products/com.xored.f4.ide-[classifier].zip</explicit>
	  </aut>
	  <testOptions>
	    <execTimeout>7200</execTimeout>
	  </testOptions>
	  <q7>
	    <version>${q7-runner-version}</version>
            <clientId>komaz</clientId>
            <clientSecret>05fe7461c607c33229772d402505601016a7d0ea</clientSecret>
            <organization>opensource-demo</organization>
	  </q7>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <q7-runner-version>1.3.12</q7-runner-version>
    <q7-maven-version>1.4.0-B1</q7-maven-version>
  </properties>
</project>
