Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.xored.f4.ui.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.fantom.sys;bundle-version="1.0.59",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.xored.fanide.ui;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.dltk.debug.ui;bundle-version="3.0.0",
 org.eclipse.core.filebuffers,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 com.xored.fanide.core;bundle-version="1.0.0",
 com.ibm.icu,
 org.eclipse.dltk.launching;bundle-version="3.0.0"
Bundle-Activator: com.xored.f4.ui.core.F4UIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
