Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: com.xored.f4.ui.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.xored.fanide.core,
 com.xored.fanide.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.fantom.sys;bundle-version="1.0.55",
 com.xored.f4.jdt.launching;bundle-version="1.0.0"
Import-Package: org.eclipse.dltk.ui
