Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 JDT Launching UI
Bundle-SymbolicName: com.xored.f4.jdt.launching.ui;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: Xored software, Inc.
Require-Bundle: org.fantom.sys,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.dltk.ui,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.fantom.fwt,
 com.xored.f4.jdt.launching;bundle-version="1.1.2",
 com.xored.f4.launching;bundle-version="1.1.2",
 com.xored.f4.model;bundle-version="1.1.2",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.dltk.core,
 com.xored.fanide.core;bundle-version="1.1.2",
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions
