Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Launching UI
Bundle-SymbolicName: com.xored.f4.jdt.launching.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.fantom.sys;bundle-version="1.0.52",
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.fantom.fwt;bundle-version="1.0.52",
 com.xored.f4.jdt.launching;bundle-version="1.0.0",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 com.xored.fanide.core;bundle-version="1.0.0",
 org.eclipse.jface.text
