# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.


# Property "featureImage" contains path to feature image (32x32)
featureImage=featureImage.png


aboutText=F4 Fantom IDE \n\
\n\
Version: 1.1.8\n\
\n\
Copyright (c) 2009-2020 Xored Software, Inc. All rights reserved.\n\
\n\
Maintained and updated by Fantom Factory Ltd\n\
Visit https://www.fantomfactory.com/\n\
\n\
Original software produced by Xored Software, Inc.\n\
Visit http://www.xored.com/f4/\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/\n\
\n\
This product includes software developed by\n\
Brian Frank and Andy Frank. Visit https://fantom.org/
