pluginName=F4 IDE Branding plugin
providerName=xored software, Inc.

productName=F4 - Fantom IDE

productBlurb=F4 - Fantom IDE\n\
\n\
Version: 1.0\n\
\n\
Copyright (c) 2009 - 2011 Xored Software, Inc. All rights reserved.\n\
Visit http://www.xored.com/f4/\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/\n\
\n\
This product includes software developed by\n\
Brian Frank and Andy Frank. Visit http://fantom.org/\n\

