VT=121
ReadOnly=12
Switch=38
Inv=112
LT=99
Pipe=102
NSEq=91
Static=8
BNotAss=83
NEq=93
IDCHAR=54
LP=63
BAndAss=82
Mul=108
Uri=59
RangeExcl=44
Decr=105
RangeExclOld=43
Finally=37
Default=40
EOL=119
QuArrow=72
Comment=127
Digits=50
QuDot=85
Class=15
AtId=55
Native=5
Null=26
Mod=110
GE=98
Incr=104
This=23
Dsl=60
Eq=92
DivAss=76
Colon=70
Const=10
FF=122
Range=45
RShiftAss=81
WS=125
Semi=71
LShiftAss=80
Break=27
DslStart=113
PipeAss=84
GT=100
DslEnd=114
Else=31
EscapeSequence=49
Private=20
Abstract=4
Elvis=86
Try=35
RC=66
RB=62
RP=64
BNot=101
False=41
LineComment=128
Pound=115
Virtual=9
Final=11
Exponent=52
While=34
Enum=16
Case=39
Add=106
Internal=21
HexDigit=47
Define=69
Assign=74
Number=57
DoubleColon=68
String=58
Or=88
True=42
Return=32
Id=56
If=30
Postfix=51
And=89
Div=109
Continue=28
As=14
Arrow=73
Catch=36
Protected=19
MulAss=75
It=25
Super=24
Throw=33
SEq=90
TAB=120
RShift=95
Once=6
Mixin=17
SubAss=79
LShift=94
For=29
Sub=107
Public=18
LEG=96
New=22
NBSP=124
UnicodeEscape=48
SP=123
LineTerminator=118
Not=111
Dot=46
IDSTART=53
LC=65
LB=61
Qu=87
DocComment=126
Override=7
Using=13
AddAss=78
CR=117
ModAss=77
Comma=67
LE=97
LF=116
BAnd=103
'..'=45
'enum'=16
'..<'=44
'finally'=37
'class'=15
'once'=6
'internal'=21
'new'=22
'switch'=38
'const'=10
'null'=26
'this'=23
'return'=32
'for'=29
'protected'=19
'throw'=33
'isnot'=130
'virtual'=9
'.'=46
'is'=131
'super'=24
'$'=129
'case'=39
'static'=8
'true'=42
'catch'=36
'else'=31
'abstract'=4
'final'=11
'override'=7
'native'=5
'break'=27
'readonly'=12
'...'=43
'as'=14
'try'=35
'private'=20
'false'=41
'mixin'=17
'continue'=28
'if'=30
'while'=34
'it'=25
'default'=40
'public'=18
'using'=13
