Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.xored.f4.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.fantom.sys,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 com.xored.fanide.core,
 org.eclipse.dltk.launching,
 com.xored.f4.parser;bundle-version="1.0.0",
 com.xored.f4.model;bundle-version="1.0.0",
 org.fantom.concurrent,
 org.eclipse.text,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
