Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AstDebug
Bundle-SymbolicName: com.xored.f4.astView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: XORED
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 com.xored.fanide.core,
 com.xored.fanide.ui,
 org.fantom.sys;bundle-version="1.0.52"
