Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 AstView
Bundle-SymbolicName: com.xored.f4.astView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Xored software, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 com.xored.fanide.core,
 com.xored.fanide.ui,
 com.xored.f4.parser,
 com.xored.f4.core,
 com.xored.f4.model,
 org.fantom.sys,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
