Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 Fcode editor and parser
Bundle-SymbolicName: com.xored.f4.fcode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.eclipse.dltk.core,
 com.xored.fanide.core;bundle-version="1.0.0",
 org.fantom.sys;bundle-version="1.0.55",
 org.fantom.compiler;bundle-version="1.0.55",
 com.xored.f4.core;bundle-version="1.0.0",
 com.xored.f4.parser;bundle-version="1.0.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
