Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 Fcode
Bundle-SymbolicName: com.xored.f4.fcode;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: Xored software, Inc.
Require-Bundle: org.eclipse.dltk.core,
 com.xored.fanide.core;bundle-version="1.1.2",
 org.fantom.sys,
 org.fantom.compiler,
 com.xored.f4.core;bundle-version="1.1.2",
 com.xored.f4.parser;bundle-version="1.1.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
