Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: com.xored.f4.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: XORED
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.fantom.sys;bundle-version="1.0.58",
 com.xored.f4.parser;bundle-version="1.0.0",
 com.xored.f4.core;bundle-version="1.0.0",
 com.xored.f4.model;bundle-version="1.0.0",
 org.eclipse.dltk.core,
 com.xored.fanide.core
