Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 Search
Bundle-SymbolicName: com.xored.f4.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Xored software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.fantom.sys,
 com.xored.f4.parser;bundle-version="1.0.0",
 com.xored.f4.core;bundle-version="1.0.0",
 com.xored.f4.model;bundle-version="1.0.0",
 org.eclipse.dltk.core,
 com.xored.fanide.core
