class FanKeywordProvider {
  static const Str returnKeyword := "return"
  static const Str[] keywords := ["abstract", "as", "assert", "break", "case",
    "catch", "class", "const", "continue", "default", "do", "else", "false",
    "final", "finally", "for", "foreach", "if", "internal", "is", "isnot",
    "it", "mixin", "native", "new", "null", "once", "override", "private",
    "protected", "public", "readonly", "return", "static", "super", "switch",
    "this", "throw", "true", "try", "using", "virtual", "volatile", "void",
    "while", "facet"]
}
