Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching
Bundle-SymbolicName: com.xored.f4.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.fantom.sys;bundle-version="1.0.55",
 org.eclipse.core.runtime,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 com.xored.fanide.core;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.dltk.debug,
 org.eclipse.core.variables,
 org.eclipse.emf.ecore.xmi,
 org.fantom.compiler;bundle-version="1.0.55",
 com.xored.f4.core;bundle-version="1.0.0",
 com.xored.f4.fcode;bundle-version="1.0.0"
