Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 Launching
Bundle-SymbolicName: com.xored.f4.launching;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.fantom.sys,
 org.eclipse.core.runtime,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 com.xored.fanide.core;bundle-version="1.1.2",
 org.eclipse.debug.core,
 org.eclipse.dltk.debug,
 org.eclipse.core.variables,
 org.eclipse.emf.ecore.xmi,
 org.fantom.compiler,
 com.xored.f4.core;bundle-version="1.1.2",
 com.xored.f4.fcode;bundle-version="1.1.2"
