Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fanbuilder
Bundle-SymbolicName: com.xored.f4.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.dltk.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.fantom.sys,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.dltk.launching,
 com.xored.fanide.core,
 org.fantom.compiler,
 org.fantom.compilerJava,
 com.xored.fantom.classfile;bundle-version="1.0.0",
 com.xored.f4.core;bundle-version="1.0.0",
 com.xored.f4.launching;bundle-version="1.0.0",
 org.fantom.concurrent,
 org.eclipse.dltk.logconsole,
 org.eclipse.core.externaltools;bundle-version="1.0.1"
Bundle-Vendor: Xored software, Inc.
