Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fantom launching on JVM (depends on JDT)
Bundle-SymbolicName: com.xored.f4.jdt.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.fantom.sys;bundle-version="1.0.52",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 com.xored.f4.launching;bundle-version="1.0.0",
 com.xored.f4.core;bundle-version="1.0.0",
 org.eclipse.dltk.debug,
 com.xored.fanide.core;bundle-version="1.0.0"
