Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fantom launching on JVM (depends on JDT)
Bundle-SymbolicName: com.xored.f4.jdt.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.fantom.sys,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 com.xored.f4.launching,
 com.xored.f4.core,
 com.xored.f4.model,
 org.eclipse.dltk.debug,
 com.xored.fanide.core,
 com.xored.f4.launchEnv,
 org.eclipse.jface,
 org.eclipse.ui
