<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="F4 Fantom IDE" uid="com.xored.f4.ide" id="com.xored.f4.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.1.4.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash
com.xored.f4.platform
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/com.xored.f4.platform/f4.png" i32="/com.xored.f4.platform/f4_32.png" i48="/com.xored.f4.platform/f4_48.png" i64="/com.xored.f4.platform/f4_64.png" i128="/com.xored.f4.platform/f4_128.png"/>

   <splash
      location="com.xored.f4.platform"
      startupProgressRect="30,290,445,5"
      startupMessageRect="30,300,445,20"
      startupForegroundColor="666666" />
   <launcher name="F4">
      <linux icon="icons/logo.xpm"/>
      <macosx icon="icons/logo.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/logo.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.xored.f4.feature"/>
      <feature id="org.fantom"/>
      <feature id="org.eclipse.dltk.core"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="com.xored.f4.fantom"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
