<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>product-parent</artifactId>
    <groupId>com.xored.f4</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-product.xml</relativePath>
  </parent>

  <groupId>com.xored.f4</groupId>
  <artifactId>product</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>${tycho-groupid}</groupId>
	<artifactId>tycho-p2-director-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>materialize-products</id>
	    <phase>package</phase>
	    <goals>
	      <goal>materialize-products</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>archive-products</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>archive-products</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <products>
	    <product>
	      <id>com.xored.f4.ide</id>
	      <rootFolder>f4</rootFolder>
	    </product>
	  </products>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.xored.tycho</groupId>
	<artifactId>eclipse-ini-patcher</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<executions>
	  <execution>
	    <id>materialize-products</id>
	    <phase>package</phase>
	    <goals>
	      <goal>patch-ini-file</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
