Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 RCP Application
Bundle-SymbolicName: com.xored.f4.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 com.ibm.icu;bundle-version="4.2.1"
