Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.xored.f4.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: XORED
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.debug.ui,
 org.eclipse.ui,
 org.eclipse.dltk.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.fantom.sys;bundle-version="1.0.59",
 org.fantom.fwt;bundle-version="1.0.59",
 org.fantom.gfx;bundle-version="1.0.59",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.debug,
 com.ibm.icu,
 org.eclipse.ui.ide,
 com.xored.f4.core;bundle-version="1.0.0",
 com.xored.f4.debug;bundle-version="1.0.0",
 com.xored.f4.launching;bundle-version="1.0.0",
 com.xored.f4.parser;bundle-version="1.0.0",
 org.eclipse.dltk.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 com.xored.fanide.core;bundle-version="1.0.0",
 com.xored.f4.model;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filebuffers
Bundle-Activator: com.xored.f4.debug.ui.FanDebug
Export-Package: com.xored.f4.debug.ui
