<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="F4" uid="com.xored.f4-product" id="com.xored.f4.ide.product" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms80m
-Xmx512m
-XX:MaxPermSize=128m
-Dosgi.instance.area.default=@user.home/f4workspace</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.xored.f4.ide"
      startupProgressRect="5,40,400,15"
      startupMessageRect="7,250,400,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.xored.f4.feature"/>
      <feature id="org.fantom"/>
      <feature id="org.eclipse.dltk.core"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="com.xored.f4.fantom"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
