<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>f4</artifactId>
		<groupId>com.xored.f4</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xored.f4</groupId>
	<artifactId>com.xored.f4.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!-- packaging>eclipse-application</packaging -->
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.xored.f4-product</id>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>
