Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text
Bundle-SymbolicName: com.xored.f4.ui.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: XORED
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 com.xored.fanide.ui,
 com.xored.fanide.core,
 org.fantom.sys;bundle-version="1.0.52",
 org.eclipse.search,
 org.fantom.fandoc,
 com.xored.f4.parser,
 com.xored.f4.model,
 com.xored.f4.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
