Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 UI Text
Bundle-SymbolicName: com.xored.f4.ui.text;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Xored software, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 com.xored.fanide.core,
 org.fantom.sys,
 org.eclipse.search,
 org.fantom.fandoc,
 com.xored.f4.parser;bundle-version="1.1.0",
 com.xored.f4.model;bundle-version="1.1.0",
 com.xored.f4.core;bundle-version="1.1.0",
 com.xored.f4.ui.core;bundle-version="1.1.0",
 com.xored.fanide.ui;bundle-version="1.1.0",
 org.eclipse.core.filesystem,
 com.ibm.icu,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
