Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 Builder UI
Bundle-SymbolicName: com.xored.f4.builder.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.fantom.sys,
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.xored.fanide.core;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.fantom.concurrent,
 org.eclipse.jface.text,
 org.eclipse.dltk.logconsole;bundle-version="3.0.0",
 org.eclipse.dltk.core;bundle-version="3.0.0"
