Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: F4 Builder UI
Bundle-SymbolicName: com.xored.f4.builder.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.fantom.sys;bundle-version="1.0.56",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 com.xored.fanide.core;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.fantom.concurrent;bundle-version="1.0.56",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.dltk.logconsole;bundle-version="3.0.0"
